{
  "name": "shoppinglist-archh2401",
  "version": "1.0.0",
  "description": "Shopping List app - OAuth2 (Google) + JWT + SQLite - assignment",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest --config jestconfig.js",
    "test:watch": "jest --config jestconfig.js --watch",
    "test:coverage": "jest --config jestconfig.js --coverage",
    "test:unit": "jest --config jestconfig.js tests/unit",
    "test:integration": "jest --config jestconfig.js tests/integration",
    "test:middleware": "jest --config jestconfig.js tests/unit/middleware",
    "test:models": "jest --config jestconfig.js tests/unit/models",
    "test:abl": "jest --config jestconfig.js tests/unit/abl",
    "test:utils": "jest --config jestconfig.js tests/unit/utils",
    "migrate": "node migrations/init.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^8.0.0",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-session": "^1.18.2",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^9.0.0",
    "node-fetch": "^2.6.9",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "mongodb-memory-server": "^10.4.1",
    "supertest": "^7.1.4"
  },
  "type": "commonjs"
}
